<h2 id="table-of-contents">Table of Contents</h2>
<p><a href="report.html#uncat">Uncategorized (Page 1)</a></p>
<p><br />
<br />
</p>
<p>Uncategorized</p>
<p>2</p>
<p>Errors</p>
<p>0</p>
<p>Total</p>
<p>2</p>
<p><br />
<br />
</p>
<p>Report Generated on 2022/09/30 at 13:14:38</p>
<h3 id="page-1">Page 1</h3>
<p><a href="report_page2.html" id="next">Next Page</a></p>
<p><br />
<a href="report.html">Page 1</a> <a href="report_page2.html">Page
2</a></p>
<h2 id="uncat">Uncategorized</h2>
<p>Web Request Info</p>
<p>Web Screenshot</p>
<div style="display: inline-block; width: 300px; word-wrap: break-word">
<a href="http://127.0.0.1:8080"
target="_blank">http://127.0.0.1:8080</a><br />
<br />
<strong>Page Title:</strong> Focalboard<br />
<strong>Content-Type:</strong> text/html; charset=utf-8<br />
<strong>Date:</strong> Fri, 30 Sep 2022 07:45:02 GMT<br />
<strong>Content-Length:</strong> 463<br />
<strong>Connection:</strong> close<br />
<strong>Response Code:</strong> 200<br />
<br />
<a href="source/http.127.0.0.1.8080.txt" target="_blank">Source Code</a>
</div>
<div id="screenshot">
<a href="screens/http.127.0.0.1.8080.png" target="_blank"><img
src="screens/http.127.0.0.1.8080.png" height="400" /></a>
</div>
<p><br />
</p>
<p><br />
<a href="report.html">Page 1</a> <a href="report_page2.html">Page
2</a></p>
<p><br />
</p>
<h3 id="page-1-1">Page 1</h3>
<p><a href="report_page2.html" id="next">Next Page</a></p>
<p>Report Generated on 2022/09/30 at 13:14:38</p>
<h3 id="page-2">Page 2</h3>
<p><a href="report.html" id="previous">Previous Page</a></p>
<p><br />
<a href="report.html">Page 1</a> <a href="report_page2.html">Page
2</a></p>
<p>Web Request Info</p>
<p>Web Screenshot</p>
<div style="display: inline-block; width: 300px; word-wrap: break-word">
<a href="https://127.0.0.1:8834"
target="_blank">https://127.0.0.1:8834</a><br />
<br />
<strong>Page Title:</strong> Nessus<br />
<strong>Cache-Control:</strong> must-revalidate<br />
<strong>X-Frame-Options:</strong> DENY<br />
<strong>Content-Type:</strong> text/html<br />
<strong>ETag:</strong> cfb59966be099c6fa2ea0c81cb248b75<br />
<strong>Connection:</strong> close<br />
<strong>X-XSS-Protection:</strong> 1; mode=block<br />
<strong>Server:</strong> NessusWWW<br />
<strong>Date:</strong> Fri, 30 Sep 2022 07:46:01 GMT<br />
<strong>X-Content-Type-Options:</strong> nosniff<br />
<strong>Content-Length:</strong> 1550<br />
<strong>Content-Security-Policy:</strong> upgrade-insecure-requests;
block-all-mixed-content; form-action 'self'; frame-ancestors 'none';
frame-src https://store.tenable.com www.youtube.com; default-src 'self';
connect-src 'self' data.nessus-telemetry.tenable.com
content.nessus-telemetry.tenable.com api.tenable.com; script-src 'self'
content.nessus-telemetry.tenable.com; img-src 'self' data:
content.nessus-telemetry.tenable.com data.nessus-telemetry.tenable.com
pendo-static-5689996938182656.storage.googleapis.com s.ytimg.com
i.ytimg.com; style-src 'self' content.nessus-telemetry.tenable.com
data.nessus-telemetry.tenable.com
pendo-static-5689996938182656.storage.googleapis.com; object-src 'none';
base-uri 'self';<br />
<strong>Strict-Transport-Security:</strong> max-age=31536000<br />
<strong>Expect-CT:</strong> max-age=0<br />
<strong>Response Code:</strong> 200<br />
<br />
<a href="source/https.127.0.0.1.8834.txt" target="_blank">Source
Code</a>
</div>
<div id="screenshot">
<a href="screens/https.127.0.0.1.8834.png" target="_blank"><img
src="screens/https.127.0.0.1.8834.png" height="400" /></a>
</div>
<p><br />
</p>
<p><br />
</p>
<p><br />
<a href="report.html">Page 1</a> <a href="report_page2.html">Page
2</a></p>
<p><br />
</p>
<h3 id="page-2-1">Page 2</h3>
<p><a href="report.html" id="previous">Previous Page</a></p>
