<html>
        <head>
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" type="text/css"/>
        <title>EyeWitness Report</title>
        <script src="jquery-1.11.3.min.js"></script>
        <script type="text/javascript">
        function toggleUA(id, url){
        idi = "." + id;
        $(idi).toggle();
        change = document.getElementById(id);
        if (change.innerHTML.indexOf("expand") > -1){
            change.innerHTML = "Click to collapse User Agents for " + url;
        }else{
            change.innerHTML = "Click to expand User Agents for " + url;
        }
        }

        document.onkeydown = function(event){
            event = event || window.event;
            switch (event.keyCode){
                case 37:
                    leftArrow();
                    break;
                case 39:
                    rightArrow();
                    break;
            }
        };
                
        function leftArrow(){
            $('#previous')[0].click();
        };

        function rightArrow(){
            $('#next')[0].click();
        };

        </script>
        </head>
        <body>
        <center>
        <center>Report Generated on 2022/09/30 at 13:14:38</center><h3>Page 2</h3><center><a href="report.html" id="previous"> Previous Page </a></center>
<center><br><a href="report.html"> Page 1</a><a href="report_page2.html"> Page 2</a></center>
<table border="1">
        <tr>
        <th>Web Request Info</th>
        <th>Web Screenshot</th>
        </tr><tr>
            <td><div style="display: inline-block; width: 300px; word-wrap: break-word">
            <a href="https://127.0.0.1:8834" target="_blank">https://127.0.0.1:8834</a><br>
            
<br><b> Page Title: </b>Nessus
<br><b> Cache-Control:</b> must-revalidate
<br><b> X-Frame-Options:</b> DENY
<br><b> Content-Type:</b> text/html
<br><b> ETag:</b> cfb59966be099c6fa2ea0c81cb248b75
<br><b> Connection:</b> close
<br><b> X-XSS-Protection:</b> 1; mode=block
<br><b> Server:</b> NessusWWW
<br><b> Date:</b> Fri, 30 Sep 2022 07:46:01 GMT
<br><b> X-Content-Type-Options:</b> nosniff
<br><b> Content-Length:</b> 1550
<br><b> Content-Security-Policy:</b> upgrade-insecure-requests; block-all-mixed-content; form-action &#x27;self&#x27;; frame-ancestors &#x27;none&#x27;; frame-src https://store.tenable.com www.youtube.com; default-src &#x27;self&#x27;; connect-src &#x27;self&#x27; data.nessus-telemetry.tenable.com content.nessus-telemetry.tenable.com api.tenable.com; script-src &#x27;self&#x27; content.nessus-telemetry.tenable.com; img-src &#x27;self&#x27; data: content.nessus-telemetry.tenable.com data.nessus-telemetry.tenable.com pendo-static-5689996938182656.storage.googleapis.com s.ytimg.com i.ytimg.com; style-src &#x27;self&#x27; content.nessus-telemetry.tenable.com data.nessus-telemetry.tenable.com pendo-static-5689996938182656.storage.googleapis.com; object-src &#x27;none&#x27;; base-uri &#x27;self&#x27;;
<br><b> Strict-Transport-Security:</b> max-age=31536000
<br><b> Expect-CT:</b> max-age=0
<br><b> Response Code:</b> 200
<br><br><a href="source/https.127.0.0.1.8834.txt"
                target="_blank">Source Code</a></div></td>
                <td><div id="screenshot"><a href="screens/https.127.0.0.1.8834.png"
                target="_blank"><img src="screens/https.127.0.0.1.8834.png"
                height="400"></a></div></td></tr></div>
        </div></table><br></table><br>
<center><br><a href="report.html"> Page 1</a><a href="report_page2.html"> Page 2</a></center>
<br><h3>Page 2</h3><center><a href="report.html" id="previous"> Previous Page </a></center></body></html>